# SelfyClubV2

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/selfyclub/selfyclubappV2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selfyclub/selfyclubappV2/: LocationActivity.java
app/src/main/java/com/selfyclub/selfyclubappV2/ActivitesFragment/: Change_Password_F.java  Comment_F.java  Discover_F.java  FetchLocation.java  Following_F.java  Home_F.java  Inbox_F.java  Notification_F.java  PrivacyPolicySetting_F.java  Privacy_Video_Setting.java  Push_Notification_Setting_F.java  Report_Type_F.java  See_Full_Image_F.java  Setting_F.java  Splash_A.java  Submit_Report_F.java  Taged_Videos_F.java  VideoAction_F.java  WatchVideos_F.java  Webview_F.java
app/src/main/java/com/selfyclub/selfyclubappV2/ActivitesFragment/Accounts/: Create_Password_F.java  Create_Username_F.java  DOB_F.java  Email_F.java  Email_Phone_F.java  Forgot_Pass_A.java  Login_A.java  Phone_F.java  Phone_Otp_F.java  Request_Varification_F.java
app/src/main/java/com/selfyclub/selfyclubappV2/ActivitesFragment/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/selfyclub/selfyclubappV2/ActivitesFragment/Profile/: Edit_Profile_F.java  Favourite_Main_F.java  Profile_F.java  Profile_Tab_F.java
app/src/main/java/com/selfyclub/selfyclubappV2/Adapters/: Ads_Adapter.java  Comments_Adapter.java  Discover_Adapter.java  DraftVideos_Adapter.java  Favourite_Sound_Adapter.java  Filter_Adapter.java  Following_Adapter.java  HashTag_Adapter.java  Home_Adapter.java  Inbox_Adapter.java  Location_Filter_Adapter.java  MyVideos_Adapter.java  Notification_Adapter.java  Report_Type_Adapter.java  Sliding_Adapter.java  SoundList_Adapter.java  Sounds_Adapter.java  Users_Adapter.java  VideoSharingApps_Adapter.java  VideosList_Adapter.java  ViewPagerAdapter.java  Watch_Videos_Adapter.java
app/src/main/java/com/selfyclub/selfyclubappV2/ApiClasses/: ApiLinks.java  ApiRequest.java  MultiPartRequest.java
app/src/main/java/com/selfyclub/selfyclubappV2/ChangeLanguage/: ChangeLanguage_A.java  Change_language.java  Change_language_A.java  Change_language_F.java  Change_language_Fragment.java  Change_language_setings.java
app/src/main/java/com/selfyclub/selfyclubappV2/Contest/: ContestRules.java  Contest_A.java
app/src/main/java/com/selfyclub/selfyclubappV2/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/selfyclub/selfyclubappV2/Interfaces/: API_CallBack.java  Adapter_Click_Listener.java  Callback.java  Fragment_Callback.java  Fragment_Data_Send.java  KeyboardHeightObserver.java  ProgressBarListener.java  ServiceCallback.java
app/src/main/java/com/selfyclub/selfyclubappV2/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/selfyclub/selfyclubappV2/Models/: AdsModel.java  Ads_Get_Model.java  CMsg.java  Comment_Get_Set.java  Contest.java  Contest_Get_Model.java  Discover_Get_Set.java  DraftVideo_Get_Set.java  Following_Get_Set.java  Gif.java  HashTagModel.java  Home_Get_Set.java  ImageModel.java  Inbox_Get_Set.java  JsonMemberPublicItem.java  Language_Based_Video_Model.java  Msg.java  MsgLang.java  Notification_Get_Set.java  PrivacyPolicySettingModel.java  PrivacySetting.java  PrivateModel.java  PublicModel.java  PushNotification.java  PushNotificationSettingModel.java  Report_Type_Get_Set.java  SliderModel.java  Sound.java  Sound_catagory_Get_Set.java  Sounds_GetSet.java  UpdatePopupModel.java  User.java  User_Model.java  Users_Model.java  VideoAd.java  Video_Discover_Model.java
app/src/main/java/com/selfyclub/selfyclubappV2/Services/: Upload_Service.java
app/src/main/java/com/selfyclub/selfyclubappV2/SimpleClasses/: ArcTranslateAnimation.java  CountDownTimerWithPause.java  FileUtils.java  FilterType.java  Functions.java  KeyboardHeightProvider.java  NetworkUtils.java  RoundCornersImageView.java  SegmentedProgressBar.java  SoftKeyboardStateHelper.java  TicTic.java  TouchSafeSwipeRefreshLayout.java  Variables.java
app/src/main/java/com/selfyclub/selfyclubappV2/TvShowsDemo/: DemoIconList.java  DemoShotFilimShow.java  DemoShowIcon.java  DemoTvShow.java  DemoVideoAdapterShotFilim.java  DemoVideoView.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/res/drawable/: d_round_red10.xml  et_curve.xml  ic_close.xml  ic_fullscreen.xml  ic_info.xml  ic_location.xml  ic_round_bg.xml  ic_roundrect_bg.xml  round_rect_bg.xml
app/src/main/res/drawable-v24/: btn_gradient.xml  btn_gradient_pay.xml
app/src/main/res/layout/: activity_change_language_.xml  activity_change_language__f.xml  activity_contest.xml  activity_contest_rules.xml  activity_demo_icon_list.xml  activity_demo_show_icon.xml  activity_demo_showfilim_show.xml  activity_demo_tv_show.xml  activity_demo_video_view.xml  activity_fetch_location.xml  activity_forgot_pass.xml  activity_login.xml  activity_post_video.xml  activity_preview_video.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  activity_video_recoder_duet.xml  adapter_ads.xml  app_bar_main.xml  customview.xml  fragment_add_phone.xml  fragment_comment.xml  fragment_discover.xml  fragment_dob_fragment.xml  fragment_edit_profile.xml  fragment_email_reg.xml  fragment_gallery.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_search_main.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_slideshow.xml  fragment_watchvideo.xml  item_chat_gif_my.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/selfyclub/selfyclubappV2/: ExampleUnitTest.java
(+43 files in other folders)
