<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_duet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:keepScreenOn="true"
    tools:context=".ActivitesFragment.Video_Recording.Video_Recoder_Duet_A">


    <LinearLayout
        android:id="@+id/layout_orientation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">

        <com.wonderkiln.camerakit.CameraView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            app:ckFacing="back"
            app:ckLockVideoAspectRatio="true"
            app:ckVideoQuality="max720p" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:clickable="false"
            android:padding="0dp"
            app:resize_mode="fixed_height"
            app:show_timeout="1000"
            app:shutter_background_color="@color/black"
            app:use_controller="false" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_margin="5dp">


            <com.codeleven.selfyclub.SimpleClasses.SegmentedProgressBar
                android:id="@+id/video_progress"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/timer_txt"
                android:background="@color/fifty_transparent_black" />


        </RelativeLayout>

        <ImageButton
            android:id="@+id/Goback"
            android:layout_width="@dimen/back_btn_width"
            android:layout_height="@dimen/back_btn_height"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_white_cross" />


        <LinearLayout
            android:id="@+id/camera_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/rotate_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_rotate_cam" />

            <ImageButton
                android:id="@+id/flash_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_flash_on" />

            <ImageButton
                android:id="@+id/time_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_timer" />

            <ImageButton
                android:id="@+id/orientation_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_orientation_duet" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="15dp">


            <ImageButton
                android:id="@+id/record_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_recoding_no" />

            <ImageButton
                android:id="@+id/cut_video_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/done"
                android:background="@color/transparent"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back_cross" />

            <ImageButton
                android:id="@+id/done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_not_done" />

        </RelativeLayout>


        <TextView
            android:id="@+id/countdown_timer_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="3"
            android:textColor="@color/colorAccent"
            android:textSize="100sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

</FrameLayout>