<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActivitesFragment.Video_Recording.Preview_Video_A">


<com.codeleven.selfyclub.ActivitesFragment.Video_Recording.MovieWrapperView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:id="@+id/layout_movie_wrapper"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageButton
            android:layout_width="@dimen/back_btn_width"
            android:layout_height="@dimen/back_btn_height"
            android:layout_marginLeft="10dp"
            android:id="@+id/Goback"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:tint="@color/white"
            android:src="@drawable/ic_back"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="15dp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:id="@+id/next_btn"
        android:layout_above="@+id/recylerview"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded_background"
        android:layout_alignParentRight="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recylerview"
        android:paddingBottom="20dp"
        android:background="@color/fifty_transparent_black"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
