<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitesFragment.Accounts.Login_A">


    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/black"
        android:orientation="vertical"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/login_details_RL1_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="@drawable/d_top_left_right_radius">

        <ImageView
            android:id="@+id/Goback"
            android:layout_width="@dimen/back_btn_width"
            android:layout_height="@dimen/back_btn_height"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_white_cross"
            android:tint="@color/black" />


        <TextView
            android:id="@+id/login_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Login in to Musictok"
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Manage Your account, check notification, comments on videos, and more"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <!--   <RelativeLayout
               android:id="@+id/login_details_RL3_id"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginTop="14dp">


               <HorizontalScrollView
                   android:id="@+id/login_details_scrollview_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:scrollbars="none">

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <ImageView
                           android:id="@+id/facebook_btn"
                           android:layout_width="70dp"
                           android:layout_height="70dp"
                           android:padding="2dp"
                           android:src="@drawable/ic_facebook" />

                       <ImageView
                           android:id="@+id/google_btn"
                           android:layout_width="70dp"
                           android:layout_height="70dp"
                           android:layout_marginLeft="10dp"
                           android:layout_toRightOf="@+id/facebook_btn"
                           android:padding="2dp"
                           android:src="@drawable/ic_goggle" />



                   </RelativeLayout>


               </HorizontalScrollView>


           </RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/login_details_RL3_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" >

            <RelativeLayout
                android:id="@+id/email_login_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="150dp"
                android:background="@drawable/login_btn_draw">


                <TextView
                    android:id="@+id/email_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:gravity="center"
                    android:text="User phone / email / username"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_profile_gray"
                    android:tint="@color/black" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/facebook_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/email_login_btn"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_btn_draw">

                <TextView
                    android:id="@+id/btn_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Continue With Facebook"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_facebook" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/google_btn"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/facebook_btn"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login_btn_draw"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:text="Continue With Google"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/ic_goggle" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/login_terms_condition_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_details_RL3_id"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="By signing up, you confirm that you agree to our \n Terms of Use and have read and understood \n our Privacy Policy."
            android:textColor="@color/dimgray"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have a account?"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Sign up"
                android:textColor="@color/app_color"
                android:textSize="17dp" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
