<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/close_gallery"
            android:layout_width="@dimen/back_btn_width"
            android:layout_height="@dimen/back_btn_height"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cross_white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/single_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_layout"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <ProgressBar
        android:id="@+id/p_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>