<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/not_send_messsage"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_not_send_message"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/not_send_messsage">
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:id="@+id/p_bar"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/chatimage"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/darkgray"
        android:visibility="visible"
        android:id="@+id/datetxt"/>

      <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/chatimage"
        android:src="@drawable/image_placeholder"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/datetxt"
        android:scaleType="centerCrop"
        app:riv_corner_radius="15dp"
        android:gravity="center_vertical|center_horizontal"
        />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/chatimage"
        android:textSize="10dp"
        android:id="@+id/message_seen"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/darkgray"
        android:layout_marginLeft="15dp"/>

    </RelativeLayout>


</RelativeLayout>