<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:gravity="center">

    <com.codeleven.selfyclub.ActivitesFragment.Chat.RoundCornersImageView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:id="@+id/gif_image"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

</RelativeLayout>