<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ChangeLanguage.ChangeLanguage_A">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="90dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Select Your Language"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_lang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="മലയാളം"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="188dp"
                android:layout_marginLeft="188dp"
                android:text="हिंदी"
                android:visibility="visible"
                tools:layout_constraintTop_toBottomOf="@id/tv1" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:visibility="visible"
            tools:layout_constraintTop_toBottomOf="@id/tv1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_lang_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="29dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mala"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E9141319"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_malaH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="മലയാളം"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_malaH"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray"
                        android:text="Malayalam" />
                    <!--app:fontFamily="@font/aclonica"-->

                    <!--app:srcCompat="@drawable/icons8_bus_500"-->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tamil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E9141319"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_tamH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="தமிழ்"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_tamT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_tamH"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray"
                        android:text="Tamil" />
                    <!--app:fontFamily="@font/aclonica"-->


                    <!--app:srcCompat="@drawable/icons8_train_500" -->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="Hindi"
                        android:textSize="20sp" />
                    <!--app:fontFamily="@font/aclonica"-->

                    <!--app:srcCompat="@drawable/icons8_bus_500"-->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/eng_img"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/ll_mala_pic"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/hin_img"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:background="@drawable/ll_hin_pic"
                android:paddingBottom="10dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/mal_img"
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/ll_mala_pic"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_english"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E9141319"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_engH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="English"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_engH"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/gray"
                        android:text="english" />
                    <!--app:srcCompat="@drawable/icons8_train_500" -->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hindi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E9141319"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_hinH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/white"
                        android:text="हिंदी"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_hinH"
                        android:textColor="@color/gray"
                        android:layout_centerHorizontal="true"
                        android:text="Hindi" />
                    <!--app:srcCompat="@drawable/icons8_train_500" -->
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:visibility="gone"
                android:id="@+id/tamil_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ll_tamil_pic" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_conform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_btn_draw"
        android:backgroundTint="#FFFFFF"
        android:text="Conform"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_lang_head" />


</androidx.constraintlayout.widget.ConstraintLayout>

