<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TvShowsDemo.DemoTvShow">

    <ImageView
        android:id="@+id/rules_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/adsbaner" />

    <LinearLayout
        android:id="@+id/ll_demo_tvhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/discfrnt" />

        <HorizontalScrollView
            android:id="@+id/hsv_disc_lang3"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_below="@id/tvSLang"
            android:paddingStart="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/ll_disc_lang4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_choose_lang_eng"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/deng1" />

                <ImageView
                    android:id="@+id/iv_choose_lang_mal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/dmal" />

                <ImageView
                    android:id="@+id/iv_choose_lang_hindi"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/dhin" />

                <ImageView
                    android:id="@+id/iv_choose_lang_tamil"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/dtam" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:id="@+id/sv_tvshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movies"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/hsv_disc_lang1"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_lang2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/mov1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/mmov1" />

                        <ImageView
                            android:id="@+id/mov2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/mmovie" />

                        <ImageView
                            android:id="@+id/mov3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/mmv2" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kids Shows"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/hsv_disc_lang2"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_lang3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/kid1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/kid" />

                        <ImageView
                            android:id="@+id/kid2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/kid2" />

                        <ImageView
                            android:id="@+id/kid3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/kid3" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Serials"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/hsv_disc_lang"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_lang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ser1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/serkudu" />

                        <ImageView
                            android:id="@+id/ser2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/sersnthanm" />

                        <ImageView
                            android:id="@+id/ser3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/serpadata" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvcontst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contest"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/hsv_disc_watchtv"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_watchtv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/cont1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/cookingcontdrw" />

                        <ImageView
                            android:id="@+id/cont2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/conts2" />

                        <ImageView
                            android:id="@+id/cont3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/conts3" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvEnter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Watch your live tv Shows"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/hsv_disc_tvshow"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_tvshow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivnews"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/newsfrnt" />

                        <ImageView
                            android:id="@+id/iventert"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/entertinment" />

                        <ImageView
                            android:id="@+id/ivsports"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/livesports" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvShorts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Up your Short Filim"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:id="@+id/hsv_disc_short"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_short"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/short1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/shortfilim1" />

                        <ImageView
                            android:id="@+id/short2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/shfilim2" />

                        <ImageView
                            android:id="@+id/short3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/shfilim3" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvScStar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/ic_info"
                    android:text="SC Star"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:id="@+id/hsv_disc_ScStar"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_ScStar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_scStar1"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/scstaruser" />

                        <ImageView
                            android:id="@+id/iv_scStar2"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/mmovie"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_scStar3"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/mmv2"
                            android:visibility="gone" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvYourChanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawableEnd="@drawable/ic_info"
                    android:text="Your Own Channel"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <HorizontalScrollView
                    android:id="@+id/hsv_disc_yrchanl"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/tvSLang"
                    android:paddingStart="5dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:id="@+id/ll_disc_yrchnl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="383dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/createyrchanel" />

                    </LinearLayout>
                </HorizontalScrollView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/video_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true" />

    </FrameLayout>
    //news
    <LinearLayout
        android:id="@+id/ll_tv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="29dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mala"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_malHead"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/manorama_news"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_tamil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_tamil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/asintnews"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_hindi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_hindi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/jaihind"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_english"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_eng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kirli2"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_urdu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_urdu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mathru"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kanada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_kannada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/report"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gujarati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_gujarati"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sportch1"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_telugu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_telugu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/newst"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_oriya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_oriya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nwsmedia"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

    //sports
    <LinearLayout
        android:id="@+id/ll_sport_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="29dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sport1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_sport1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sport2"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sport2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_sport2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/asianetplus"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sport3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_sport3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sportch1"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sport4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_sport4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kirli2"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_urdu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_urdu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mathru"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kanada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_kannada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/report"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gujarati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_gujarati"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sportch1"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_telugu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_telugu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/newst"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_oriya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_oriya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nwsmedia"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>-->


    </LinearLayout>

    //entertainment

    <LinearLayout
        android:id="@+id/ll_ent_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="29dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ent1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_ent1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/asinet"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ent2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_ent2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/surya"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ent3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_ent3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mazhavil"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ent4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_ent4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kirali1"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ent5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_ent5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/asianetplus"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ent6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_ent6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/flwors"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_sport4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_sport4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/kirli2"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_urdu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_urdu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mathru"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kanada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_kannada"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/report"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>-->

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gujarati"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_gujarati"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/sportch1"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_telugu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_telugu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/newst"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_oriya"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp">

                <RelativeLayout
                    android:id="@+id/rl_oriya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/nwsmedia"
                    android:gravity="center" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>-->


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>